{
  "ConnectionStrings": {
    "AppConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AppDbApi;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SecureConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SecureDbApi;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "JWTCoreSettings": {
    "SecretKey": "QuhxiVUdXDyf7NIPZrWD+Egl7+ScPoauOwp+i8p8Pw/GrNwqYzQzcV1v7j0IJqfMpGPaukKJd3QgwJjQ+s4/0Q==",
    "ExpiryInMinuts": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
